{
  "name": "pigs_bot",
  "version": "1.0.0",
  "description": "**Свиноворот свиней** — це веселий Telegram-бот, де кожен гравець може завести власного хряка, годувати його, тренувати, битися з іншими гравцями і піднімати рівень!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ping_bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixand/the-swine-cycle-of-pigs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ixand/the-swine-cycle-of-pigs/issues"
  },
  "homepage": "https://github.com/ixand/the-swine-cycle-of-pigs#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
